# This is the build file for project "yamc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal regenerate /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build yamc@exe/src_cube.c.o: c_COMPILER ../src/cube.c
 DEPFILE = yamc@exe/src_cube.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_item.c.o: c_COMPILER ../src/item.c
 DEPFILE = yamc@exe/src_item.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_draw.c.o: c_COMPILER ../src/draw.c
 DEPFILE = yamc@exe/src_draw.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = yamc@exe/src_main.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_map.c.o: c_COMPILER ../src/map.c
 DEPFILE = yamc@exe/src_map.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_physics.c.o: c_COMPILER ../src/physics.c
 DEPFILE = yamc@exe/src_physics.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_util.c.o: c_COMPILER ../src/util.c
 DEPFILE = yamc@exe/src_util.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_world.c.o: c_COMPILER ../src/world.c
 DEPFILE = yamc@exe/src_world.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc@exe/src_noise.c.o: c_COMPILER ../src/noise.c
 DEPFILE = yamc@exe/src_noise.c.o.d
 ARGS = -Iyamc@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -pthread -D_GNU_SOURCE

build yamc: c_LINKER yamc@exe/src_cube.c.o yamc@exe/src_item.c.o yamc@exe/src_draw.c.o yamc@exe/src_main.c.o yamc@exe/src_map.c.o yamc@exe/src_physics.c.o yamc@exe/src_util.c.o yamc@exe/src_world.c.o yamc@exe/src_noise.c.o | /usr/lib64/libpng16.so.16.34.0 /usr/lib64/libz.so /usr/lib64/libglfw.so.3.2 /usr/lib64/libm.a /usr/lib64/libGLU.so.1.3.1 /usr/lib64/libm.so /usr/lib64/libGLEW.so.2.1.0 /usr/lib64/libGL.so.1.2.0
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread -Wl,--start-group -lglfw -lm -lGLEW -lGLU -lGL -lpng16 -lz -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3.6 -u /usr/lib/python-exec/python3.6/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3.6 -u /usr/lib/python-exec/python3.6/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal install /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal dist /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC/build /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal scanbuild /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC /home/govanify/Documents/PROJECTS/WORK/L2/S2/2I013/PROJET/YAMC/build /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony yamc

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

